../Core/Src/main.c:194:5:main	13
../Core/Src/main.c:429:6:SystemClock_Config	6
../Core/Src/main.c:495:13:MX_ADC1_Init	3
../Core/Src/main.c:552:13:MX_ADC2_Init	3
../Core/Src/main.c:609:13:MX_DAC1_Init	4
../Core/Src/main.c:664:13:MX_OPAMP1_Init	2
../Core/Src/main.c:694:13:MX_OPAMP2_Init	2
../Core/Src/main.c:724:13:MX_SPI1_Init	3
../Core/Src/main.c:781:13:MX_SPI2_Init	3
../Core/Src/main.c:838:13:MX_TIM3_Init	6
../Core/Src/main.c:897:13:MX_UART5_Init	5
../Core/Src/main.c:945:13:MX_GPIO_Init	1
../Core/Src/main.c:994:13:ads_send_command	1
../Core/Src/main.c:1008:13:ads_write_reg	1
../Core/Src/main.c:1026:16:ads_read_reg	1
../Core/Src/main.c:1047:13:ads_init	2
../Core/Src/main.c:1083:16:ads_read_ch1_data	2
../Core/Src/main.c:1116:6:BSP_PB_Callback	2
../Core/Src/main.c:1138:6:Error_Handler	1
