../Core/Src/main.c:194:5:main	13
../Core/Src/main.c:437:6:SystemClock_Config	6
../Core/Src/main.c:503:13:MX_ADC1_Init	3
../Core/Src/main.c:560:13:MX_ADC2_Init	3
../Core/Src/main.c:617:13:MX_DAC1_Init	4
../Core/Src/main.c:672:13:MX_OPAMP1_Init	2
../Core/Src/main.c:702:13:MX_OPAMP2_Init	2
../Core/Src/main.c:732:13:MX_SPI1_Init	3
../Core/Src/main.c:789:13:MX_SPI2_Init	3
../Core/Src/main.c:846:13:MX_TIM3_Init	6
../Core/Src/main.c:905:13:MX_UART5_Init	5
../Core/Src/main.c:953:13:MX_GPIO_Init	1
../Core/Src/main.c:1002:13:ads_send_command	1
../Core/Src/main.c:1016:13:ads_write_reg	1
../Core/Src/main.c:1034:16:ads_read_reg	1
../Core/Src/main.c:1055:13:ads_init	2
../Core/Src/main.c:1091:16:ads_read_ch1_data	2
../Core/Src/main.c:1124:6:BSP_PB_Callback	2
../Core/Src/main.c:1146:6:Error_Handler	1
