../Core/Src/main.c:174:5:main	14
../Core/Src/main.c:389:6:SystemClock_Config	6
../Core/Src/main.c:455:13:MX_ADC1_Init	3
../Core/Src/main.c:512:13:MX_DAC1_Init	4
../Core/Src/main.c:567:13:MX_OPAMP1_Init	2
../Core/Src/main.c:597:13:MX_SPI1_Init	3
../Core/Src/main.c:654:13:MX_SPI2_Init	3
../Core/Src/main.c:711:13:MX_TIM3_Init	6
../Core/Src/main.c:770:13:MX_UART5_Init	5
../Core/Src/main.c:818:13:MX_GPIO_Init	1
../Core/Src/main.c:867:13:ads_send_command	1
../Core/Src/main.c:881:13:ads_write_reg	1
../Core/Src/main.c:899:16:ads_read_reg	1
../Core/Src/main.c:920:13:ads_init	2
../Core/Src/main.c:956:16:ads_read_ch1_data	2
../Core/Src/main.c:989:6:BSP_PB_Callback	2
../Core/Src/main.c:1001:6:Error_Handler	1
