../Core/Src/main.c:206:5:main	29
../Core/Src/main.c:566:6:SystemClock_Config	6
../Core/Src/main.c:632:13:MX_ADC1_Init	3
../Core/Src/main.c:689:13:MX_ADC2_Init	3
../Core/Src/main.c:746:13:MX_DAC1_Init	4
../Core/Src/main.c:804:13:MX_OPAMP1_Init	2
../Core/Src/main.c:834:13:MX_OPAMP2_Init	2
../Core/Src/main.c:864:13:MX_SPI1_Init	3
../Core/Src/main.c:921:13:MX_SPI2_Init	3
../Core/Src/main.c:978:13:MX_TIM3_Init	6
../Core/Src/main.c:1037:13:MX_UART5_Init	5
../Core/Src/main.c:1085:13:MX_GPIO_Init	1
../Core/Src/main.c:1134:13:ads_send_command	1
../Core/Src/main.c:1148:13:ads_write_reg	1
../Core/Src/main.c:1166:16:ads_read_reg	1
../Core/Src/main.c:1187:13:ads_init	2
../Core/Src/main.c:1223:16:ads_read_ch1_data	2
../Core/Src/main.c:1256:6:BSP_PB_Callback	2
../Core/Src/main.c:1273:6:Error_Handler	1
