../Core/Src/main.c:174:5:main	11
../Core/Src/main.c:399:6:SystemClock_Config	6
../Core/Src/main.c:465:13:MX_ADC1_Init	3
../Core/Src/main.c:522:13:MX_DAC1_Init	4
../Core/Src/main.c:577:13:MX_OPAMP1_Init	2
../Core/Src/main.c:607:13:MX_SPI1_Init	3
../Core/Src/main.c:664:13:MX_SPI2_Init	3
../Core/Src/main.c:721:13:MX_TIM3_Init	6
../Core/Src/main.c:780:13:MX_UART5_Init	5
../Core/Src/main.c:828:13:MX_GPIO_Init	1
../Core/Src/main.c:877:13:ads_send_command	1
../Core/Src/main.c:891:13:ads_write_reg	1
../Core/Src/main.c:909:16:ads_read_reg	1
../Core/Src/main.c:930:13:ads_init	2
../Core/Src/main.c:966:16:ads_read_ch1_data	2
../Core/Src/main.c:999:6:BSP_PB_Callback	2
../Core/Src/main.c:1011:6:Error_Handler	1
