../Core/Src/main.c:173:5:main	12
../Core/Src/main.c:408:6:SystemClock_Config	6
../Core/Src/main.c:474:13:MX_ADC1_Init	3
../Core/Src/main.c:531:13:MX_ADC2_Init	3
../Core/Src/main.c:588:13:MX_DAC1_Init	4
../Core/Src/main.c:643:13:MX_OPAMP1_Init	2
../Core/Src/main.c:673:13:MX_OPAMP2_Init	2
../Core/Src/main.c:703:13:MX_SPI1_Init	3
../Core/Src/main.c:760:13:MX_SPI2_Init	3
../Core/Src/main.c:817:13:MX_TIM3_Init	6
../Core/Src/main.c:876:13:MX_UART5_Init	5
../Core/Src/main.c:924:13:MX_GPIO_Init	1
../Core/Src/main.c:973:13:ads_send_command	1
../Core/Src/main.c:987:13:ads_write_reg	1
../Core/Src/main.c:1005:16:ads_read_reg	1
../Core/Src/main.c:1026:13:ads_init	2
../Core/Src/main.c:1062:16:ads_read_ch1_data	2
../Core/Src/main.c:1095:6:BSP_PB_Callback	2
../Core/Src/main.c:1107:6:Error_Handler	1
