../Core/Src/main.c:194:5:main	13
../Core/Src/main.c:423:6:SystemClock_Config	6
../Core/Src/main.c:489:13:MX_ADC1_Init	3
../Core/Src/main.c:546:13:MX_ADC2_Init	3
../Core/Src/main.c:603:13:MX_DAC1_Init	4
../Core/Src/main.c:658:13:MX_OPAMP1_Init	2
../Core/Src/main.c:688:13:MX_OPAMP2_Init	2
../Core/Src/main.c:718:13:MX_SPI1_Init	3
../Core/Src/main.c:775:13:MX_SPI2_Init	3
../Core/Src/main.c:832:13:MX_TIM3_Init	6
../Core/Src/main.c:891:13:MX_UART5_Init	5
../Core/Src/main.c:939:13:MX_GPIO_Init	1
../Core/Src/main.c:988:13:ads_send_command	1
../Core/Src/main.c:1002:13:ads_write_reg	1
../Core/Src/main.c:1020:16:ads_read_reg	1
../Core/Src/main.c:1041:13:ads_init	2
../Core/Src/main.c:1077:16:ads_read_ch1_data	2
../Core/Src/main.c:1110:6:BSP_PB_Callback	2
../Core/Src/main.c:1132:6:Error_Handler	1
